name: Hello world
#define event 
on:
  push:
    branches:
      - main
      - develop

jobs:
  hello-world:
    runs-on: ubuntu-24.04 # 어떤 환경에서 쓸거야

    #process in jobs
    steps:
      - name: Print hello World
        run:  echo 'Hello world'
    
    hello-secret:
      runs-on: ubuntu-24.04

      steps:
        - Print Secret
          run: echo '${{secrets.action_secret}}'
